<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>TPO Reading Exercise 1 |  Welcome to visit!</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/icon.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Welcome to visit!" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-TPO-Reading-Exercise-——-1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  TPO Reading Exercise 1
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/05/02/TPO-Reading-Exercise-%E2%80%94%E2%80%94-1/" class="article-date">
  <time datetime="2024-05-02T09:03:33.000Z" itemprop="datePublished">2024-05-02</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/TOEFL/">TOEFL</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Practice Material: Official 54 passage 2<br>Score this time: 7&#x2F;14<br>Time cost: 30min31s</p>
<p>Practice Material: Official 54 passage 3<br>Score this time: 7&#x2F;14<br>Time cost: 23min34s</p>
<h1 id="new-words-and-phrase"><a href="#new-words-and-phrase" class="headerlink" title="new words and phrase"></a>new words and phrase</h1><table>
<thead>
<tr>
<th align="center">Word</th>
<th align="center">Description</th>
<th align="center">Word</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="center">lumber</td>
<td align="center">木材</td>
<td align="center">readily available</td>
<td align="center">现成的</td>
</tr>
<tr>
<td align="center">long lasting</td>
<td align="center">持久的</td>
<td align="center">durable</td>
<td align="center">耐用的</td>
</tr>
<tr>
<td align="center">timber</td>
<td align="center">木材</td>
<td align="center">log</td>
<td align="center">木材</td>
</tr>
<tr>
<td align="center">full-fledged</td>
<td align="center">完全成熟的</td>
<td align="center">commodity</td>
<td align="center">商品</td>
</tr>
<tr>
<td align="center">neutralize</td>
<td align="center">中和;抵消</td>
<td align="center">sleds</td>
<td align="center">雪橇</td>
</tr>
<tr>
<td align="center">tortuous</td>
<td align="center">曲折;迂回</td>
<td align="center">at the same time and by chance</td>
<td align="center">同时并偶然</td>
</tr>
<tr>
<td align="center">coincidence</td>
<td align="center">巧合</td>
<td align="center">accident&#x2F;accidental</td>
<td align="center">意外&#x2F;偶然的</td>
</tr>
<tr>
<td align="center">from time to time</td>
<td align="center">不时</td>
<td align="center">subsequent to a prediction</td>
<td align="center">预测后</td>
</tr>
<tr>
<td align="center">after a period of many years</td>
<td align="center">多年后</td>
<td align="center">influx</td>
<td align="center">涌入</td>
</tr>
<tr>
<td align="center">expire&#x2F;expiration</td>
<td align="center">期满;气绝</td>
<td align="center">extinct&#x2F;extinction</td>
<td align="center">灭绝的&#x2F;灭绝</td>
</tr>
<tr>
<td align="center">paucity</td>
<td align="center">匮乏，缺乏</td>
<td align="center">slaughter</td>
<td align="center">宰杀</td>
</tr>
<tr>
<td align="center">abundant</td>
<td align="center">丰富的，充足的</td>
<td align="center">redundant</td>
<td align="center">冗余的</td>
</tr>
<tr>
<td align="center">herbivores</td>
<td align="center">食草动物</td>
<td align="center">succumb</td>
<td align="center">屈服</td>
</tr>
<tr>
<td align="center">megafaunal</td>
<td align="center">巨型动物</td>
<td align="center">paleontological</td>
<td align="center">古生物的</td>
</tr>
</tbody></table>
<h1 id="complex-sentences"><a href="#complex-sentences" class="headerlink" title="complex sentences"></a>complex sentences</h1><h2 id="sentence-1"><a href="#sentence-1" class="headerlink" title="sentence 1"></a>sentence 1</h2><p>In this sense, what happened between 1860 and 1890 represented a significant break with the past. No longer were farmers in search of extra income the main source for shingles, firewood, and other wood products. By the 1870s, farmers and city dwellers alike purchased forest products from large manufacturing companies located in the Great Lakes states rather than chopping wood themselves or buying it locally.<br>从这个意义上说，1860年至1890年间发生的事情代表着与过去的重大决裂。 寻求额外收入的农民不再是木瓦、木柴和其他木制品的主要来源。 到 1870 年代，农民和城市居民都从位于五大湖各州的大型制造公司购买林产品，而不是自己砍伐木材或在当地购买。</p>
<h1 id="sentence-2"><a href="#sentence-2" class="headerlink" title="sentence 2"></a>sentence 2</h1><p>The early, thick saw blades tended to waste a large quantity of wood, with perhaps as much as a third of the log left behind on the floor as sawdust or scrap.<br>早期的厚锯片往往会浪费大量木材，可能有多达三分之一的原木作为锯末或废料留在地板上。</p>
<h1 id="sentence-3"><a href="#sentence-3" class="headerlink" title="sentence 3"></a>sentence 3</h1><p>Mills also employed steam to heat log ponds, preventing them from freezing and making possible year-round lumber production.<br>木材厂还利用蒸汽加热原木池塘，防止池塘结冰，使全年木材生产成为可能。</p>
<h1 id="sentence-4"><a href="#sentence-4" class="headerlink" title="sentence 4"></a>sentence 4</h1><p>In the 1870s, a set of snowless winters left lumber companies to ponder ways of liberating themselves from the seasons<br>1870 年代，一系列无雪的冬天让木材公司思考如何将自己从季节中解放出来</p>
<h1 id="sentence-5"><a href="#sentence-5" class="headerlink" title="sentence 5"></a>sentence 5</h1><p>Logjams (buildups of logs that prevent logs from moving downstream) were common-at times stretching for 10 miles-and became even more frequent as pressure on the northern Midwest pinelands increased in the 1860s. To help keep the logs moving efficiently, barriers called booms (essentially a chain of floating logs) were constructed to control the direction of the timber.<br>堵塞（阻碍原木向下游移动的原木堆积）很常见，有时会延伸 10 英里，并且随着 1860 年代中西部北部松地压力的增加，堵塞现象变得更加频繁。 为了帮助保持原木有效移动，建造了称为吊杆（本质上是一串漂浮的原木链）的屏障来控制木材的方向。</p>
<h1 id="sentence-6"><a href="#sentence-6" class="headerlink" title="sentence 6"></a>sentence 6</h1><p>With researcher J. E. Mosimann, he has co-authored a work in which a computer model showed that in around 300 years, given the right conditions, a small influx of hunters into eastern Beringia 12,000 years ago could have spread across North America in a wave and wiped out game animals to feed their burgeoning population.<br>他与研究员 J. E. Mosimann 共同撰写了一部著作，其中计算机模型显示，在大约 300 年的时间里，如果条件合适，12,000 年前一小批涌入白令海峡东部的猎人可能会一波波地蔓延到整个北美洲， 为了养活不断增长的人口，消灭了猎物。</p>
<h1 id="sentence-7"><a href="#sentence-7" class="headerlink" title="sentence 7"></a>sentence 7</h1><p>The researchers ran the model several ways, always beginning with a population of 100 humans in Edmonton, in Alberta, Canada, at 11,500 years ago. Assuming different initial North American big-game-animal populations (75–150 million animals) and different population growth rates for the human settlers (0.65%–3.5%), and varying kill rates, Mosimann and Martin derived figures of between 279 and 1,157 years from initial contact to big-game extinction.<br>研究人员以多种方式运行该模型，总是从 11,500 年前加拿大阿尔伯塔省埃德蒙顿的 100 个人口开始。 假设北美大型动物的初始种群数量不同（75-1.5亿只动物），人类定居者的种群增长率不同（0.65%-3.5%），以及不同的猎杀率，莫西曼和马丁得出的数字从最初接触到大型动物灭绝需要在279年到1,157年之间。</p>
<h1 id="sentence-8"><a href="#sentence-8" class="headerlink" title="sentence 8"></a>sentence 8</h1><p>the remains of only 38 individual mammoths had been found at Clovis sites. In the years since, few additional mammoths have been added to the list; there are still fewer than 20 Clovis sites where the remains of one or more mammoths have been recovered, a minuscule proportion of the millions that necessarily would have had to have been slaughtered within the overkill scenario.<br>在那个时候，在克洛维斯遗址发现的只有38只个体猛犸象的遗骸。在那之后，几乎没有其它的猛犸象被发现;但是仍然有不到20个克洛维斯遗址，其中一头或多头猛犸象的遗体已经被发现，其中数百万中的一些小部分必然会在过度屠杀的情况下被杀害。</p>
<h1 id="sentence-9"><a href="#sentence-9" class="headerlink" title="sentence 9"></a>sentence 9</h1><p>As archaeologist Donald Grayson points out, in other cases where extinction resulted from the quick spread of human hunters-for example, the extinction of the moa, the large flightless bird of New Zealand-archaeological evidence in the form of remains is abundant. Grayson has also shown that the evidence is not so clear that all or even most of the large herbivores in late Pleistocene America became extinct after the appearance of Clovis.<br>正如考古学家唐纳德格雷森指出的那样，在其他因人类猎人快速传播而灭绝的情况下，例如猿的灭绝，新西兰大型不能飞行的鸟类的灭绝——以遗骸形式出现的考古证据非常丰富。格雷森还表明，更新世时期末期美洲的所有甚至大部分大型食草动物在克洛维斯出现后都灭绝了的证据不是很清楚。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xurongtang.github.io/2024/05/02/TPO-Reading-Exercise-%E2%80%94%E2%80%94-1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TPO/" rel="tag">TPO</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/05/03/TPO-Writing-Exercise-1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            TPO Writing Exercise 1
          
        </div>
      </a>
    
    
      <a href="/2024/05/02/Foreign-publications-reading-issue-3/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Foreign publications reading 3</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> Xu Rongtang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Welcome to visit!"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>