<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Foreign publications reading--issue 2 |  Welcome to visit!</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/icon.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Welcome to visit!" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Foreign-publications-reading-issue-2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Foreign publications reading--issue 2
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/05/01/Foreign-publications-reading-issue-2/" class="article-date">
  <time datetime="2024-05-01T06:00:28.000Z" itemprop="datePublished">2024-05-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/TOEFL/">TOEFL</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="new-words-and-phrase"><a href="#new-words-and-phrase" class="headerlink" title="new words and phrase"></a>new words and phrase</h1><table>
<thead>
<tr>
<th align="center">Word</th>
<th align="center">Description</th>
<th align="center">Word</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="center">criminal</td>
<td align="center">刑事的，犯罪的</td>
<td align="center">trial</td>
<td align="center">审判</td>
</tr>
<tr>
<td align="center">motion</td>
<td align="center">运动，议案</td>
<td align="center">gag</td>
<td align="center">插科打诨，堵嘴</td>
</tr>
<tr>
<td align="center">pile</td>
<td align="center">桩，一堆，累计</td>
<td align="center">jigsaw-puzzle</td>
<td align="center">拼图游戏</td>
</tr>
<tr>
<td align="center">allege</td>
<td align="center">声称</td>
<td align="center">hoard</td>
<td align="center">囤，囤积</td>
</tr>
<tr>
<td align="center">jury</td>
<td align="center">陪审团</td>
<td align="center">bitter</td>
<td align="center">苦，沉痛</td>
</tr>
<tr>
<td align="center">classified documents</td>
<td align="center">机密文件</td>
<td align="center">let alone</td>
<td align="center">更不必说</td>
</tr>
<tr>
<td align="center">jurors</td>
<td align="center">陪审员</td>
<td align="center">hush-money</td>
<td align="center">封口费</td>
</tr>
<tr>
<td align="center">due to</td>
<td align="center">由于；定于</td>
<td align="center">sworn in</td>
<td align="center">宣誓就职</td>
</tr>
<tr>
<td align="center">jumbled</td>
<td align="center">错杂，混乱的</td>
<td align="center">jumble</td>
<td align="center">混乱</td>
</tr>
<tr>
<td align="center">defendant</td>
<td align="center">被告</td>
<td align="center">defense&#x2F;defender&#x2F;defect&#x2F;defeat&#x2F;</td>
<td align="center">防御&#x2F;防卫者&#x2F;缺陷&#x2F;失败</td>
</tr>
<tr>
<td align="center">indictment</td>
<td align="center">起诉书</td>
<td align="center">could each…</td>
<td align="center">都可能…</td>
</tr>
<tr>
<td align="center">in the lead-up to…</td>
<td align="center">在…之前</td>
<td align="center">fraudster</td>
<td align="center">骗子</td>
</tr>
<tr>
<td align="center">obstruct</td>
<td align="center">受阻；妨碍；阻碍</td>
<td align="center">outrageous</td>
<td align="center">令人发指的，不像话的</td>
</tr>
<tr>
<td align="center">convict</td>
<td align="center">定罪</td>
<td align="center">impeachment</td>
<td align="center">弹劾</td>
</tr>
<tr>
<td align="center">Senate</td>
<td align="center">参议院</td>
<td align="center">immune</td>
<td align="center">免疫</td>
</tr>
<tr>
<td align="center">encompasses</td>
<td align="center">包含</td>
<td align="center">confound</td>
<td align="center">混淆(v)</td>
</tr>
<tr>
<td align="center">intertwine</td>
<td align="center">纠缠；交织在一起</td>
<td align="center">footnote</td>
<td align="center">脚注</td>
</tr>
<tr>
<td align="center">contend</td>
<td align="center">抗衡；竞争</td>
<td align="center">solicitation</td>
<td align="center">招揽</td>
</tr>
<tr>
<td align="center">meddling</td>
<td align="center">干涉</td>
<td align="center">preside&#x2F;presiding</td>
<td align="center">主持</td>
</tr>
<tr>
<td align="center">prodcast</td>
<td align="center">播客</td>
<td align="center">rally</td>
<td align="center">集会</td>
</tr>
<tr>
<td align="center">gutted</td>
<td align="center">被掏空的</td>
<td align="center">tessellate</td>
<td align="center">镶嵌</td>
</tr>
<tr>
<td align="center">conspiring</td>
<td align="center">密谋</td>
<td align="center">overturn</td>
<td align="center">颠覆</td>
</tr>
<tr>
<td align="center">interest</td>
<td align="center">兴趣；利息</td>
<td align="center">frenzy</td>
<td align="center">疯狂</td>
</tr>
<tr>
<td align="center">wrongdoing</td>
<td align="center">不当行为</td>
<td align="center">donors</td>
<td align="center">捐赠者</td>
</tr>
<tr>
<td align="center">appointee</td>
<td align="center">被任命者</td>
<td align="center">prosecutors</td>
<td align="center">检查官</td>
</tr>
<tr>
<td align="center">farcical</td>
<td align="center">滑稽的</td>
<td align="center">adjudicated</td>
<td align="center">已裁决的</td>
</tr>
<tr>
<td align="center">muddle&#x2F;muddled</td>
<td align="center">糊涂&#x2F;糊涂的</td>
<td align="center">sprawl</td>
<td align="center">蔓延</td>
</tr>
<tr>
<td align="center">plead</td>
<td align="center">恳求</td>
<td align="center">writ</td>
<td align="center">令状</td>
</tr>
<tr>
<td align="center">sanction</td>
<td align="center">制裁</td>
<td align="center">comeuppance</td>
<td align="center">报应</td>
</tr>
<tr>
<td align="center">accountability</td>
<td align="center">问责制</td>
<td align="center">coup</td>
<td align="center">政变</td>
</tr>
<tr>
<td align="center">frustration</td>
<td align="center">挫折</td>
<td align="center">bar</td>
<td align="center">(v)拦</td>
</tr>
<tr>
<td align="center">disdain</td>
<td align="center">蔑视</td>
<td align="center">credibility</td>
<td align="center">可信度</td>
</tr>
<tr>
<td align="center">as though</td>
<td align="center">好像</td>
<td align="center">the drawn-out pace</td>
<td align="center">拖长的步伐</td>
</tr>
<tr>
<td align="center">attempted coup</td>
<td align="center">未遂政变</td>
<td align="center">nomination</td>
<td align="center">提名</td>
</tr>
</tbody></table>
<h1 id="complex-sentences"><a href="#complex-sentences" class="headerlink" title="complex sentences"></a>complex sentences</h1><h2 id="sentence-1"><a href="#sentence-1" class="headerlink" title="sentence 1"></a>sentence 1</h2><p>In Florida, in the case involving Trump’s alleged hoarding of classified documents, Judge Aileen Cannon and Jack Smith, the special counsel, have been engaged in a bitter fight over jury instructions—even though there is as yet no jury, let alone a trial date<br>在佛罗里达州，在涉及特朗普涉嫌囤积机密文件的案件中，艾琳·坎农法官和特别检察官杰克·史密斯就陪审团指示展开了激烈的斗争——尽管目前还没有陪审团，更不用说审判日期了</p>
<h2 id="sentence-2"><a href="#sentence-2" class="headerlink" title="sentence 2"></a>sentence 2</h2><p>Once sworn in, that jury—the first to be impanelled in a criminal trial of a former President—might at last give some fixed form to the jumbled legal picture.<br>一旦宣誓就职，陪审团——第一个在前总统刑事审判中被排除的陪审团——可能最终会为混乱的法律画面提供某种固定的形式</p>
<h2 id="sentence-3"><a href="#sentence-3" class="headerlink" title="sentence 3"></a>sentence 3</h2><p>It is a challenge to the Department of Justice’s use of the Sarbanes-Oxley Act in hundreds of January 6th cases<br>这是对司法部在 1 月 6 日数百起案件中使用《萨班斯-奥克斯利法案》的挑战.</p>
<h2 id="sentence-4"><a href="#sentence-4" class="headerlink" title="sentence 4"></a>sentence 4</h2><p>he is immune to criminal charges arising from acts within the “outer perimeter” of his official duties<br>他不会因在其公务“外围”范围内的行为而受到刑事指控。</p>
<h2 id="sentence-5"><a href="#sentence-5" class="headerlink" title="sentence 5"></a>sentence 5</h2><p>the Justices will be asking whether the D.C. trial should be gutted, or should even take place at all.<br>大法官们将询问是否应该取消华盛顿特区的审判，或者甚至根本不应该进行审判。</p>
<h2 id="sentence-6"><a href="#sentence-6" class="headerlink" title="sentence 6"></a>sentence 6</h2><p>despite an almost constant frenzy of legal action, it can seem as though very little has actually happened.<br>尽管法律诉讼几乎持续不断，但实际发生的事情似乎很少。</p>
<h2 id="sentence-7"><a href="#sentence-7" class="headerlink" title="sentence 7"></a>sentence 7</h2><p>Judge Cannon, a Trump appointee who is new to the bench, has not been quick to rule on motions, and has issued orders that are confusing or have alarmed prosecutors because they suggest that she might be ready to accept some of Trump’s more farcical legal arguments.<br>坎农法官是特朗普任命的新法官，她并没有迅速对动议作出裁决，并发布了令人困惑或令检察官震惊的命令，因为他们暗示她可能已经准备好接受特朗普的一些更滑稽的法律论点。</p>
<h2 id="sentence-8"><a href="#sentence-8" class="headerlink" title="sentence 8"></a>sentence 8</h2><p>There is a kind of justice in Trump’s being told to sit still and behave (and being sanctioned if he doesn’t), but comeuppance can’t be the main point.<br>特朗普被告知要安静地坐着、按规矩行事（如果他不这样做就会受到制裁），这是一种正义，但报应并不是重点。</p>
<h2 id="sentence-9"><a href="#sentence-9" class="headerlink" title="sentence 9"></a>sentence 9</h2><p>A case about hush money can’t really offer accountability for an attempted coup; nor can it fully address the understandable, widespread frustration that Trump has secured the Republican nomination despite the weight of the pending cases against him.<br>关于封口费的案件并不能真正追究未遂政变的责任。 它也不能完全解决人们对特朗普获得共和党提名的普遍不满，这是可以理解的，尽管针对他的悬而未决的案件很重。</p>
<h2 id="sentence-10"><a href="#sentence-10" class="headerlink" title="sentence 10"></a>sentence 10</h2><p>The judge found that he had no basis to remove her, but was so sharply critical of her choices.<br>法官发现他没有依据将她驱逐出境，但却如此尖锐地批评她的选择.</p>
<h1 id="original"><a href="#original" class="headerlink" title="original"></a>original</h1><img src="/2024/05/01/Foreign-publications-reading-issue-2/new_yorker.2024.04.29_%E9%A1%B5%E9%9D%A2_020.jpg" class="">
<img src="/2024/05/01/Foreign-publications-reading-issue-2/new_yorker.2024.04.29_%E9%A1%B5%E9%9D%A2_021.jpg" class="">
<img src="/2024/05/01/Foreign-publications-reading-issue-2/new_yorker.2024.04.29_%E9%A1%B5%E9%9D%A2_022.jpg" class="">
<img src="/2024/05/01/Foreign-publications-reading-issue-2/new_yorker.2024.04.29_%E9%A1%B5%E9%9D%A2_023.jpg" class=""> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xurongtang.github.io/2024/05/01/Foreign-publications-reading-issue-2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/05/02/Foreign-publications-reading-issue-3/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Foreign publications reading--issue 3
          
        </div>
      </a>
    
    
      <a href="/2024/04/30/Foreign-publications-reading-issue-1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Foreign publications reading--issue 1</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> Xu Rongtang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Welcome to visit!"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>